MainWindow.xaml

<Window x:Class="ToreBrew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToreBrew"
        mc:Ignorable="d"
        Title="ToreBrew" Height="800" Width="1000" Background="AliceBlue" >
    <Grid x:Name="windowsMain" IsEnabled="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="Process" HorizontalAlignment="Left" Margin="70,648,0,0" VerticalAlignment="Top" Height="27" Width="147" Name="btnProcess" Click="btnProcess_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="70,586,0,0" VerticalAlignment="Top" Width="144" Height="30" Name="cbCoffee" SelectionChanged="cbCoffee_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Latte"/>
            <ComboBoxItem Content="Cappuccino"/>
            <ComboBoxItem Content="Americano"/>
            <ComboBoxItem Content="Espresso"/>
            <ComboBoxItem Content="Mocha"/>
            <ComboBoxItem Content="Cortado"/>
            <ComboBoxItem Content="Irish"/>

        </ComboBox>
        <Label Content="Regular Type of Coffee" HorizontalAlignment="Left" Margin="71,559,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="522,586,0,0" VerticalAlignment="Top" Width="144" Height="30" Name="cbZodiac" SelectionChanged="cbZodiac_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Aries"/>
            <ComboBoxItem Content="Taurus"/>
            <ComboBoxItem Content="Gemini"/>
            <ComboBoxItem Content="Cancer"/>
            <ComboBoxItem Content="Leo"/>
            <ComboBoxItem Content="Virgo"/>
            <ComboBoxItem Content="Libra"/>
            <ComboBoxItem Content="Scorpio"/>

        </ComboBox>
        <Label Content="Zodiac" HorizontalAlignment="Left" Margin="522,561,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
        <Image Name="imgCoffee"  HorizontalAlignment="Left" Height="155" Margin="241,586,0,0" VerticalAlignment="Top" Width="239"/>
        <Image Name="imgZodiac" HorizontalAlignment="Left" Height="159" Margin="722,587,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Weather" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Height="256" Width="300" Name="lblWeather" FontFamily="Bradley Hand ITC" FontSize="20" FontWeight="Bold" Foreground="#FF9A00FF"/>
        <Label  HorizontalAlignment="Left" Margin="361,188,0,0" VerticalAlignment="Top" Height="191" Width="298" x:Name="lblIngredient"  FontFamily="Chiller" FontSize="22" Foreground="#FFE000FF">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Ingredient"/>
            </Label.Content>
        </Label>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="70,507,0,0" TextWrapping="Wrap" Text="Customer's Name" VerticalAlignment="Top" Width="150" Height="35"/>
        <Label Content="Customer's Name" HorizontalAlignment="Left" Margin="71,476,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
        <Button Content="Feedback" HorizontalAlignment="Left" Margin="525,696,0,0" VerticalAlignment="Top" Height="27" Width="147" x:Name="btnFeedback" Click="btnFeedback_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtInvoiceId" HorizontalAlignment="Left" Margin="322,509,0,0" TextWrapping="Wrap" Text="InvoiceId" VerticalAlignment="Top" Width="150" Height="35" TextChanged="txtInvoiceId_TextChanged"/>
        <Label Content="Search Invoice :" HorizontalAlignment="Left" Margin="323,480,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
        <Label Name="lblRating" Content="Rating" HorizontalAlignment="Left" Margin="504,480,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
        <Button Content="Brew" HorizontalAlignment="Left" Margin="70,696,0,0" VerticalAlignment="Top" Height="27" Width="147" x:Name="btnBrew" Click="btnBrew_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="chbPrefer" Content="Prefer" HorizontalAlignment="Left" Margin="402,428,0,0" VerticalAlignment="Top" Height="34" Width="78" FontWeight="Bold"/>
        <CheckBox Name="chb1Star" Content="*" HorizontalAlignment="Left" Margin="504,509,0,0" VerticalAlignment="Top" Height="27" Width="78" FontWeight="Bold" FontSize="20"/>
        <CheckBox Name="chb2Star" Content="**" HorizontalAlignment="Left" Margin="585,509,0,0" VerticalAlignment="Top" Height="27" Width="76" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chb3Star" Content="***" HorizontalAlignment="Left" Margin="664,509,0,0" VerticalAlignment="Top" Height="27" Width="85" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chb4Star" Content="****" HorizontalAlignment="Left" Margin="755,509,0,0" VerticalAlignment="Top" Height="27" Width="85" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chb5Star" Content="*****" HorizontalAlignment="Left" Margin="845,509,0,0" VerticalAlignment="Top" Height="27" Width="85" FontSize="20" FontWeight="Bold"/>
        <Image Name="imgRecipes" Margin="638,9,43,642"  Stretch="Fill"/>
        <Image Name="imgWeather" HorizontalAlignment="Left" Height="110" Margin="21,11,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Brew" HorizontalAlignment="Left" Margin="682,188,0,0" VerticalAlignment="Top" Height="193" Width="297" Name="lblBrew" FontFamily="Chiller" FontSize="24" Foreground="#FFFF00A9"/>
        <Label Name="lblRecipeName" Content="Name" HorizontalAlignment="Left" Margin="404,102,0,0" VerticalAlignment="Top" Width="154" Height="42" FontWeight="Bold" FontFamily="Chiller" FontSize="36" Foreground="#FF434BC9"/>

    </Grid>
</Window>
